{{ template "chart.header" . }}

{{ template "chart.description" . }}

## TL;DR:

```bash
helm install my-release kengine-ingress-controller\
  --repo https://khulnasoft.github.io/ingress/ \
  --namespace=kengine-system
```

## Introduction

This chart bootstraps a kengine-ingress-deployment deployment on a [Kubernetes](http://kubernetes.io) cluster using the [Helm](https://helm.sh) package manager.

## Prerequisites

- Helm 3+
- Kubernetes 1.14+

## Installing the Chart

```bash
helm repo add khulnasoft https://khulnasoft.github.io/ingress/
helm install my-release khulnasoft/kengine-ingress-controller --namespace=kengine-system
```

## Uninstalling the Chart

To uninstall `my-release`:

```console
$ helm uninstall my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

> **Tip**: List all releases using `helm list` or start clean with `helm uninstall my-release`

## Additional Configuration


## Troubleshooting



{{ template "chart.valuesSection" . }}